# Matchy-Match

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/matchymatchproject/mirassociationdanny/matchymatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchymatchproject/mirassociationdanny/matchymatch/: CustomMainActivity.java  CustomMainPuzzle.java  CustomMainPuzzleActivity.java  CustomMainPuzzlePlayActivity.java  CustomPuzzle.java  CustomPuzzleManager.java  MainActivity.java  MainPuzzleActivity.java  ParrotActivity.java  Shaker.java  SplashActivity.java
app/src/main/java/com/matchymatchproject/mirassociationdanny/matchymatch/DBHelper/: DBHelper.java
app/src/main/java/com/matchymatchproject/mirassociationdanny/matchymatch/Utils/: AlarmSoundService.java  Common.java  Constants.java  CustomContentProvider.java  Shaker.java  Utils.java
app/src/main/res/layout/: activity_custom_main.xml  activity_custom_main_puzzle.xml  activity_main.xml  activity_parrot.xml  activity_splash.xml  animals_layout.xml  custom_create_popup.xml  custom_puzzle.xml  delete_edit_photo.xml  information_popup.xml  main_puzzle.xml  parent_zone_popup.xml  rename_with_upload_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/matchymatchproject/mirassociationdanny/matchymatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
